# DSS

./: .gitignore  DeepSkyStacker.VS2017.sln  General.props
DeepSkyStacker/: DeepSkyStacker.vcxproj  FITSUtil.h  SetUILanguage.cpp  StdAfx.h
DeepSkyStackerCL/: DeepSkyStackerCL.vcxproj  stdafx.h
DeepSkyStackerLive/: DeepSkyStackerLive.vcproj  DeepSkyStackerLive.vcxproj  stdafx.h
LibTiff/: libtiff.vcxproj  libtiff.vcxproj.filters
QHTML/: qhtm.h
QHTML_Static/datasource/: datasource.vcxproj
QHTML_Static/debughlp/: DebugHlp.h  DebugHlp.vcxproj
QHTML_Static/guitools/: guitools.vcxproj
QHTML_Static/imglib/: imglib.vcxproj
QHTML_Static/qhtm/: QHTM.h  qhtm.vcxproj
Tools/: BitmapSlider.cpp  StdString.h  ThemeUtil.cpp  memdc.h
ZCLass/: ZCLass.vcxproj
ZCLass/TestZPtr/: TestZPtr.dsp  TestZPtr.mak
cfitsio/: cfitsio.vcxproj  cfitsio.vcxproj.filters  drvrsmem.h  eval_l.c  getkey.c  group.c  quantize.c  speed.c  vmsieee.c  windumpexts.c
include/: VersionHelpers.h
libjpg/: libjpg.vcxproj  libjpg.vcxproj.filters
lpng1634/: lpng1634.vcxproj  lpng1634.vcxproj.filters  pngread.c  pngtest.c  pngwrite.c
zlib/: gzread.c  gzwrite.c  zlib.vcxproj  zlib.vcxproj.filters
