<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDKPATH>c:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\</SDKPATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)</OutDir>
    <IntDir>$(SolutionDir)tmp\$(ProjectName)\$(Platform)\$(Configuration)</IntDir>
    <IncludePath>$(SolutionDir)include;$(SDKPATH)include;D:\Libraries-precompiled\Boost\Boost\include\boost-1_43;D:\Libraries-precompiled\Prof-UIS\ProfAuto;D:\Libraries-precompiled\Prof-UIS\Include;D:\Libraries-precompiled\Prof-UIS\ProfSkin;C:\Program Files\Microsoft SQL Server\100\SDK\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SDKPATH)lib;C:\Program Files\Microsoft SQL Server\100\SDK\Lib\x86;D:\Libraries-precompiled\Prof-UIS\Bin_1000;D:\Libraries-precompiled\Boost\Boost\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDKPATH">
      <Value>$(SDKPATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>